PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/subscription_dashboard
MONGO_URI=mongodb+srv://Bala:Balaguru89%2A@cluster0.n5tpbbp.mongodb.net/subscription_dashboard
JWT_SECRET=supersecretkey123
REFRESH_TOKEN_SECRET=refreshsecretkey456
